<?xml version="1.0" encoding="UTF-8"?>
<project name="aracne" default="main" basedir=".">

    <property name="src.dir"    location="aracne"/>
    <property name="common.dir" location="common"/>
    <property name="lib.dir"    location="lib"/>
    <property name="build.dir"  location="bin"/>
    <property name="dist.dir"   location="dist"/>
    <property name="docs.dir"   location="docs"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <condition property="has.javadoc">
        <or>
            <available file="${java.home}/../bin/javadoc"/>
            <available file="${env.JAVA_HOME}/bin/javadoc"/>
            <available file="/usr/lib/jvm/default-java/bin/javadoc"/>
        </or>
    </condition>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${docs.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean, makedir">
        <javac srcdir="${common.dir}" destdir="${build.dir}"
               includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
        <javac srcdir="${src.dir}" destdir="${build.dir}"
               includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="docs" depends="compile" if="has.javadoc">
        <javadoc destdir="${docs.dir}"
                 sourcepath="."
                 packagenames="aracne,common"
                 classpathref="project.classpath"
                 failonerror="false">
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/aracne.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="aracne.Aracne"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="main" depends="compile, jar, docs">
        <description>Main target: compile → jar → docs (if available)</description>
    </target>

</project>
